# MovieProjectBE

./: README.md  build.gradle
src/main/java/com/project/movie/: MovieApplication.java
src/main/java/com/project/movie/config/: SwaggerConfiguration.java
src/main/java/com/project/movie/controller/: MovieController.java  PaginationResult.java  ReserveController.java  Result.java  ReviewController.java  ScreenController.java  ScreenTheaterController.java  SeatController.java  TheaterController.java  UserController.java
src/main/java/com/project/movie/dto/: FeePolicyForm.java  LoginDTO.java  LoginResponseDTO.java  MovieDTO.java  MovieSearch.java  ReserveDTO.java  ReserveForm.java  ReviewDTO.java  ReviewForm.java  ScreenDTO.java  ScreenForm.java  ScreenTheaterDTO.java  ScreenTheaterForm.java  SeatDTO.java  SeatForm.java  SeatResponseDTO.java  TheaterDTO.java  UserDTO.java
src/main/java/com/project/movie/entity/: FeePolicy.java  FeePolicyStatus.java  Genre.java  Movie.java  Reserve.java  Review.java  Screen.java  ScreenGrade.java  ScreenTheater.java  ScreenTheaterName.java  Seat.java  Theater.java  TheaterName.java  User.java
src/main/java/com/project/movie/repository/: MovieRepository.java  MovieRepositoryCustom.java  ReserveRepository.java  ReviewRepository.java  ScreenRepository.java  ScreenTheaterRepository.java  SeatRepository.java  TheaterRepository.java  UserRepository.java
src/main/java/com/project/movie/service/: DiscountPolicy.java  DiscountService.java  FlatRatePolicyImpl.java  MovieService.java  ReserveService.java  (+7 more)
src/main/resources/: application.yml
(+1 files in other folders)
